<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 08:29:45 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wNzsiMDc6MTA6NTkgIjsyNjMx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wNzsiMDg6Mjk6NDUgIjsyOzI3NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lin, qtde" type="Integer" array="False" size=""/>
            <assign variable="lin" expression="1"/>
            <assign variable="qtde" expression="0"/>
            <open expression="&quot;Drummond.txt&quot;" mode="read"/>
            <while expression="!EOF()">
                <declare name="tam, tamNovaLinha, i" type="Integer" array="False" size=""/>
                <declare name="linha, car, novaLinha" type="String" array="False" size=""/>
                <read variable="linha"/>
                <assign variable="tam" expression="len(linha)"/>
                <assign variable="tamNovaLinha" expression="0"/>
                <assign variable="novaLinha" expression="&quot;&quot;"/>
                <for variable="i" start="0" end="tam - 1" direction="inc" step="1">
                    <assign variable="car" expression="char(linha, i)"/>
                    <if expression="car != &quot;&quot;">
                        <then>
                            <assign variable="tamNovaLinha" expression="tamNovalinha + 1"/>
                            <assign variable="novaLinha" expression="car"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <output expression="&quot;Linha&quot; &amp; lin &amp; &quot; (&quot; &amp; tamNovaLinha &amp; &quot; caracteres): &quot; &amp; linha" newline="True"/>
                <assign variable="lin" expression="lin + 1"/>
                <assign variable="qtde" expression="qtde + tamNovaLinha"/>
            </while>
            <output expression="&quot;Total de caracteres no arquivo: &quot; &amp; qtde" newline="True"/>
        </body>
    </function>
    <function name="RemoverEspacosDireita" type="None" variable="">
        <parameters>
            <parameter name="linha" type="String" array="False"/>
            <parameter name="tam" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="novaLinha" type="String" array="False" size=""/>
            <assign variable="novaLinha" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="I &lt;= tam">
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
