<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 08:38:01 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wNzsiMDg6MzA6MTIgIjsyNjIz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wNzsiMDg6Mzg6MDEgIjsyOzI3Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="listaCompras" type="String" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <assign variable="listaCompras" expression="&quot;mercado.txt&quot;"/>
            <output expression="&quot;Qual item deseja incluir?(escreva 'fim' se quiser terminar)&quot;" newline="True"/>
            <input variable="item"/>
            <open expression="listaCompras" mode="write"/>
            <write expression="item"/>
            <while expression="item != &quot;fim&quot;">
                <output expression="&quot;Qual item deseja incluir?(escreva 'fim' se quiser terminar)&quot;" newline="True"/>
                <input variable="item"/>
                <if expression="item = &quot;fim&quot;">
                    <then/>
                    <else>
                        <write expression="item"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
