<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 08:53:07 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wNzsiMDg6MzA6MTIgIjsyNjIz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wNzsiMDg6NTM6MDcgIjs1OzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="listaCompras, item" type="String" array="False" size=""/>
            <declare name="con" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual nome deseja por no arquivo?(escreva '.txt' depois do nome)&quot;" newline="True"/>
            <input variable="listaCompras"/>
            <assign variable="con" expression="1"/>
            <output expression="&quot;Qual o &quot;&amp; con &amp; &quot;&#176; item deseja incluir?(escreva 'fim' se quiser terminar)&quot;" newline="True"/>
            <input variable="item"/>
            <open expression="listaCompras" mode="write"/>
            <while expression="item != &quot;fim&quot;">
                <declare name="linha" type="String" array="False" size=""/>
                <declare name="qtde" type="Integer" array="False" size=""/>
                <output expression="&quot;Qual a quantidade do item?&quot;" newline="True"/>
                <input variable="qtde"/>
                <assign variable="linha" expression="&quot;item &quot; &amp; ToString(con) &amp; &quot;: &quot; &amp; ToString(qtde) &amp; &quot; - &quot; &amp; ToString(item)"/>
                <write expression="linha"/>
                <assign variable="con" expression="con + 1"/>
                <output expression="&quot;Qual o &quot; &amp; con &amp; &quot;&#176; item deseja incluir?(escreva 'fim' se quiser terminar)&quot;" newline="True"/>
                <input variable="item"/>
            </while>
        </body>
    </function>
</flowgorithm>
