<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autologon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 09:42:26 "/>
        <attribute name="created" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDgxOzIwMjQtMDQtMTg7IjA5OjM1OjU3ICI7MzAwMQ=="/>
        <attribute name="edited" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDgxOzIwMjQtMDQtMTg7IjA5OjQyOjI2ICI7MTszMTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vetLido" type="Integer" array="True" size="11"/>
            <declare name="vetDes" type="Integer" array="True" size="11"/>
            <declare name="soma, mediaLido, mediaDes" type="Real" array="False" size=""/>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="x" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Digite o &quot; &amp; x &amp; &quot; n&#250;mero para fazer a m&#233;dia&quot;" newline="True"/>
                <input variable="vetLido[x]"/>
                <assign variable="soma" expression="soma + vetLido[x]"/>
            </for>
            <assign variable="mediaLido" expression="soma / 10"/>
            <assign variable="soma" expression="0"/>
            <for variable="x" start="1" end="10" direction="inc" step="1">
                <assign variable="vetDes[x]" expression="abs(vetLido[x] - mediaLido)"/>
                <assign variable="soma" expression="soma + vetDes[x]"/>
            </for>
            <assign variable="mediaDes" expression="soma / 10"/>
            <output expression="&quot;M&#233;dia do vetLido: &quot; &amp; mediaLido &amp; &quot; m&#233;dia do vetDes: &quot; &amp; mediaDes" newline="True"/>
        </body>
    </function>
</flowgorithm>
