<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-08 10:06:34 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wODsiMTA6MDA6NTUgIjsyNjIx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTA2OEtFRUE7MjAyNC0wNS0wODsiMTA6MDY6MzQgIjsxOzI3MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, reverso, digito" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero para mostrar o reverso dele&quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="reverso" expression="0"/>
            <while expression="numero &gt; 0">
                <assign variable="digito" expression="numero % 10"/>
                <assign variable="reverso" expression="(reverso * 10) + digito"/>
                <assign variable="numero" expression="numero / 10"/>
            </while>
            <output expression="&quot;O reverso do n&#250;mero &#233;: &quot; &amp; reverso" newline="True"/>
        </body>
    </function>
</flowgorithm>
