<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autologon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-11 09:16:19 "/>
        <attribute name="created" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDgxOzIwMjQtMDQtMTE7IjA5OjA1OjM1ICI7Mjk4Nw=="/>
        <attribute name="edited" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDgxOzIwMjQtMDQtMTE7IjA5OjE2OjE5ICI7NDszMTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, con" type="Integer" array="False" size=""/>
            <assign variable="con" expression="1"/>
            <output expression="&quot;Digite um numero para gerar a tabuada&quot;" newline="True"/>
            <input variable="n"/>
            <do expression="con &lt;= 10">
                <output expression="con &amp; &quot; X &quot; &amp; n &amp; &quot; = &quot; &amp; con * 5" newline="True"/>
                <assign variable="con" expression="con + 1"/>
            </do>
        </body>
    </function>
</flowgorithm>
