<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autologon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-26 10:27:09 "/>
        <attribute name="created" value="YXV0b2xvZ29uO1NQMDUtTEFCMDEtMzg7MjAyNC0wMy0yNjsiMTA6MDQ6MDggIjsyOTM2"/>
        <attribute name="edited" value="YXV0b2xvZ29uO1NQMDUtTEFCMDEtMzg7MjAyNC0wMy0yNjsiMTA6Mjc6MDkgIjs0OzMwNTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, N4, MA" type="Real" array="False" size=""/>
            <declare name="con, aluno" type="Integer" array="False" size=""/>
            <assign variable="aluno" expression="1"/>
            <assign variable="con" expression="0"/>
            <while expression="con &lt; 50">
                <output expression="&quot;Aluno: &quot; &amp; aluno" newline="True"/>
                <output expression="&quot;Digite o valor da nota 1&quot;" newline="True"/>
                <input variable="N1"/>
                <output expression="&quot;Digite o valor da nota 2&quot;" newline="True"/>
                <input variable="N2"/>
                <output expression="&quot;Digite o valor da nota 3&quot;" newline="True"/>
                <input variable="N3"/>
                <output expression="&quot;Digite o valor da nota 4&quot;" newline="True"/>
                <input variable="N4"/>
                <assign variable="MA" expression="(N1 + N2 + N3 + N4) / 4"/>
                <output expression="&quot;M&#233;dia Anual: &quot; &amp; MA" newline="True"/>
                <if expression="MA &gt;= 7">
                    <then>
                        <output expression="&quot;Aluno Aprovado&quot;" newline="True"/>
                        <output expression="&quot;Parab&#233;ns pra ele!&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Aluno Reprovado&quot;" newline="True"/>
                        <output expression="&quot;Ele tem que estudar mais!&quot;" newline="True"/>
                    </else>
                </if>
                <assign variable="con" expression="con + 1"/>
                <assign variable="aluno" expression="aluno + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
