<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autologon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 10:22:48 "/>
        <attribute name="created" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDU5OzIwMjQtMDMtMjE7IjEwOjE1OjEyICI7Mjk4MA=="/>
        <attribute name="edited" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDU5OzIwMjQtMDMtMjE7IjEwOjIyOjQ4ICI7MTszMDk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, N4, MA" type="Real" array="False" size=""/>
            <output expression="&quot;Digite sua nota 1&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;Digite sua nota 2&quot;" newline="True"/>
            <input variable="N2"/>
            <output expression="&quot;Digite sua nota 3&quot;" newline="True"/>
            <input variable="N3"/>
            <output expression="&quot;Digite sua nota 4&quot;" newline="True"/>
            <input variable="N4"/>
            <assign variable="MA" expression="(N1 + N2 + N3 + N4) / 4"/>
            <output expression="&quot;Essa &#233; a sua m&#233;dia: &quot; &amp; MA" newline="True"/>
            <if expression="MA &gt;= 7">
                <then>
                    <output expression="&quot;Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; foi reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
